Application/Windows/Main/MainWindowView.xaml

<Window x:Class="Application.Windows.Main.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TikTok and Twitter downloader by Deviate" Height="500" Width="500"
        Background="Cornsilk">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="44" />
            <RowDefinition Height="Auto" MinHeight="211" />
        </Grid.RowDefinitions>
        <TextBox x:Name="LoginTextBox" Grid.Row="2" Margin="10,27,0,0" Width="100" HorizontalAlignment="Left"
                 VerticalAlignment="Top" Grid.RowSpan="2" Height="18"/>
        <TextBox x:Name="directoryPath" Grid.Row="2" Margin="340,27,0,0" Width="150" HorizontalAlignment="Left"
                 VerticalAlignment="Top" Height="18" Grid.RowSpan="2" />

        <Button x:Name="SetUserInfo" Grid.Row="3" Margin="10,55,0,0" Width="100" Content="Set info"
                HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Click="SetUserInfo_OnClick"/>
        <Button x:Name="rightButton" Grid.Row="3" Margin="339,12,0,0" Width="100" Content="Browse"
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="BrowseFolder_Click" Height="20" />
        <TextBox x:Name="tikTokTextBox" HorizontalAlignment="Left" Margin="34,117,0,0" Grid.Row="3" VerticalAlignment="Top" Width="158" Height="18" />
        <TextBox x:Name="twitterTextBox" HorizontalAlignment="Left" Margin="34,164,0,0" Grid.Row="3" VerticalAlignment="Top" Width="158" Height="18" />
        <Button Content="Download" HorizontalAlignment="Left" Margin="220,113,0,0" Grid.Row="3" VerticalAlignment="Top"
               Click="DownloadTikTok" Width="65" Height="20" />
        <Button Content="Download and Upload" HorizontalAlignment="Left" Margin="300,113,0,0" Grid.Row="3"
                VerticalAlignment="Top" Width="135" Click="DownloadAndUploadTikTok" Height="20"/>
        <TextBox x:Name="ManualTextBox" HorizontalAlignment="Left" Margin="34,386,0,0" Grid.Row="3" VerticalAlignment="Top" Width="158" Height="18"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="220,384,0,0" Grid.Row="3" VerticalAlignment="Top"
                Width="50" Click="BrowseForVideo" Height="20"/>
        <Button Content="Upload" HorizontalAlignment="Left" Margin="300,384,0,0" Grid.Row="3" VerticalAlignment="Top"
                Width="50" Click="ManualUpload" Height="20"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
               Grid.RowSpan="2" Grid.Row="1" Width="90" Height="26" />
        <Label Content="TikTok" HorizontalAlignment="Left" Margin="34,90,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="43" />
        <Label Content="Twitter" HorizontalAlignment="Left" Margin="34,137,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="46" />
        <Button Content="Download" HorizontalAlignment="Left" Margin="220,160,0,0" Grid.Row="3" VerticalAlignment="Top"
                Width="65" Click="DownloadTwitter" Height="20"/>
        <Button Content="Download and Upload" HorizontalAlignment="Left" Margin="300,160,0,0" Grid.Row="3"
                VerticalAlignment="Top" Width="135" Click="DownloadAndUploadTwitter" Height="20"/>
        <Label Content="Browse saving directory" HorizontalAlignment="Left" Margin="339,0,0,0" VerticalAlignment="Top"
               Grid.RowSpan="2" Grid.Row="1" Height="26" Width="150" />
        <Label Content="Manual upload" HorizontalAlignment="Left" Margin="34,360,0,0" Grid.Row="3"
               VerticalAlignment="Top" Height="26" Width="90" />
        <Label Content="Password" HorizontalAlignment="Left" Margin="136,1,0,0" VerticalAlignment="Top"
            Grid.RowSpan="2" Grid.Row="1" Width="90" Height="26" />
        <TextBox x:Name="PasswordTextBox" Grid.Row="2" Margin="136,27,0,0" Width="100" HorizontalAlignment="Left"
            VerticalAlignment="Top" Height="18" Grid.RowSpan="2"/>
        <TextBox x:Name="UserURL" HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="3" VerticalAlignment="Top" Width="158" Height="18" />
        <Label Content="ChannelURL" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="3" Width="90" Height="26" />
        <TextBox x:Name="TittleText" HorizontalAlignment="Left" Margin="290,202,0,0" VerticalAlignment="Top" Width="149" Height="28" Grid.Row="3" />
        <TextBox x:Name="DescriptionText" HorizontalAlignment="Left" Margin="290,253,0,0" VerticalAlignment="Top" Width="149" Height="50" Grid.Row="3"/>
        <CheckBox x:Name="PrivateVideo" Content="Private Video" HorizontalAlignment="Left" Margin="290,327,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="290,227,0,0" VerticalAlignment="Top" Width="94" Grid.Row="3"/>
        <Label Content="Tittle" HorizontalAlignment="Left" Margin="290,180,0,0" VerticalAlignment="Top" Width="94" Grid.Row="3"/>
    </Grid>
</Window>